<script language="jscript" runat="server">

function Application_OnStart() {

}

function Session_OnStart() {
  Session.contents("uname") = "Xx";

  var dbFilePath = Server.mapPath("/") + "\\App_Data\\xxblog.accdb";
  Session.contents("dbConnString") = "Provider=Microsoft.ACE.OLEDB.16.0;Data Source=" + dbFilePath + ";Persist Security Info=False;";
}

function Session_OnEnd() {
  Session.contents.remove("uname");

  Session.contents.remove("dbConnString");
}


function Application_OnEnd() {

}
</script>
