<script language="jscript" runat="server">

function Application_OnStart() {
  var t0 = new Date();
  Application.contents("XXASP_APP_START") = t0.getTime();

  var dbFilePath = Server.mapPath("/") + "\\App_Data\\xxblog.accdb";
  Application.contents("dbConnString") = "Provider=Microsoft.ACE.OLEDB.16.0;Data Source=" + dbFilePath + ";Persist Security Info=False;Jet OLEDB:Database Password=$Xx;";
}

function Session_OnStart() {
  var t0 = new Date();
  Session.contents("XXASP_SN_START") = t0.getTime();
  Session.codePage = 65001;

  //var dbFilePath = Server.mapPath("/") + "\\App_Data\\xxblog.accdb";
  //Session.contents("dbConnString") = "Provider=Microsoft.ACE.OLEDB.16.0;Data Source=" + dbFilePath + ";Persist Security Info=False;Jet OLEDB:Database Password=$Xx;";
}

function Session_OnEnd() {
  Session.contents.remove("XXASP_SN_START");

  Session.contents.remove("dbConnString");

}


function Application_OnEnd() {
  Application.contents.remove("XXASP_APP_START");
}

</script>
